VITE_SUPABASE_PROJECT_ID="kxhjprsdcmvxxapacbel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aGpwcnNkY212eHhhcGFjYmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzUwMjEsImV4cCI6MjA4MDg1MTAyMX0.dSf8S9d5Firgh23nSzSNsHd4KfuUbzdmIgrs7G8W-cY"
VITE_SUPABASE_URL="https://kxhjprsdcmvxxapacbel.supabase.co"
