VITE_SUPABASE_PROJECT_ID="tesjeiafjfpawjqzrxcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlc2plaWFmamZwYXdqcXpyeGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTE4OTQsImV4cCI6MjA4MTcyNzg5NH0.gC41qD8nCG6Rt-lJnbnoPbCoo42gE7zyNATgafARw2k"
VITE_SUPABASE_URL="https://tesjeiafjfpawjqzrxcm.supabase.co"